c6 b5 a5 g5 d5 a5 - - c6 b5 a5 g5 d5 g5 - - g5 #f5 d5 b4 d5 e5 - - g4 c5 d5 f5 - - - -
g4 - - - a4 - - - b4 - a4 e4 - - - - b4 - a4 d4 a4 - #f4 - g4 e4 #f4 - e4 - g4 -
c4 c4 g4 g4 a4 a4 g4 g4 f4 f4 e4 e4 d4 d4 c4 - g4 g4 f4 f4 e4 e4 d4 - c4 c4 g4 g4 a4 a4 g4 g4
c4 d4 e4 c4 c4 d4 c4 e4 e4 f4 g4 - e4 f4 g4 - g4 a4 g4 f4 e4 c4 - g4 a4 g4 f4 e4 c4 e4 g3 c4
f5 #d5 f5 #a5 f5 #d5 f5 #d5 f5 #g5 f5 #d5 #d5 #c5 #d5 #g5 #d5 #c5 #d5 #c5 #d5 #g5 #d5 #c5 #d5 #c5 #d5 #g5
c5 b4 c5 e4 g4 - b4 - c5 - 45 - g5 e5 g5 a6 f5 e5 d5 f5 e5 d5 c5 b4 a4 g4 f4 c5 c5 c5 b4 c5
e5 #d5 e5 #d5 e5 b4 d5 c5 a4 - c4 e4 b4 c5 - e4 e5 #d5 e5 #d5 e5 b4 d5 c5 a4 - c4 e4 b4 c5 - e4
#g3 #c4 e4 #g3 #c4 e4 a3 #c4 e4 a3 #c4 e4 a3 d4 #f4 a3 d4 #f4 #g3 c4 #f4 a3 d4 #f4 a3 d4 #f4 #g3 c4 #f4 - -
c5 d5 e5 g5 f5 e5 d5 c5 e5 - - - g4 a4 c5 d5 e5 a4 c5 g4 a4 - - - c5 d5 e5 g5 a5 g5 e5 d5
#c5 b4 b4 a4 a4 e5 a4 #g4 a4 - - - #c5 b4 b4 a4 e4 #c5 b4 #c4 a4 - - - #c4 b4 bb4 a4 a4 e5 e5 e5
c5 f5 c6 c6 f5 f5 #a5 #a5 f5 f5 c6 c6 #e6 #e6 #a5 c6 c5 f5 c6 c6 f5 f5 #a5 #a5 f5 g5 #g5 c6 #a5 f5 e5 #d5
#g4 #f4 #g4 b4 e5 #d5 b4 #c5 #f4 b4 #g4 e4 #f4 #d4 b3 #c4 #f3 #g3 b3 #c4 b3 #c4 e4 #f4 #g4 b4 #c5 e5 #f5 #g5 b5 -
g5 a5 b5 - e6 - d6 - b5 - g5 - a5 c6 b5 g5 a5 c6 b5 a5 b5 g5 a5 - a5 - g5 a5 b5 - e6 -
#f5 a5 d6 - c6 a5 e5 - #f a5 d6 #c6 e6 d6 b5 #c6 a5 - e5 - #f5 a5 d6 - c6 a5 e5 - d5 e5 d5 -
c5 a5 g5 a5 c5 g4 a4 0 c5 a5 g5 a5 #c5 g4 a4 0 c5 e5 c5 b4 0 0 0 0 c5 a5 g5 a5 c5 g4 a4 0
a4 d5 e5 #f5 a5 #f5 - - e5 #f5 d5 - b4 d5 e5 - a4 d5 e5 #f5 a5 #c6 - #c6 d6 b5 - a5 b5 a5 - -
c3 d3 e3 g3 c4 d4 e4 g4 c5 d5 e5 g5 c6 d6 e6 g6 c7 g6 e6 d6 c6 g5 e5 d5 c5 g4 e4 d4 c4 g3 e3 d3
e4 - e4 #f4 #d4 e4 #c4 - e4 - e4 #f4 #d4 e4 #f4 - #g4 a4 - #f4 #g4 - a4 b4 #c5 - #a4 b4 #c5 #d5 0 0
