c6 b5 a5 g5 0 d5 a5 - 0 c6 b5 a5 g5 d5 g5 - 0 g5 #f5 d5 b4 d5 e5 - 0 g4 c5 d5 e5 - - - C
#g4 #f4 #g4 b4 e5 #d5 b4 #c5 #f4 b4 #g4 e4 #f4 #d4 b3 #c4 #f3 #g3 b3 #c4 b3 #c4 e4 #f4 #g4 b4 #c5 e5 #f5 #g5 b5 - f#
g5 a5 b5 - e6 - d6 - b5 - g5 - a5 c6 b5 g5 a5 c6 b5 a5 b5 g5 a5 - a5 - g5 a5 b5 - e6 - C
a4 d5 e5 #f5 a5 #f5 - - e5 #f5 d5 - b4 d5 e5 - a4 d5 e5 #f5 a5 #c6 - #c6 d6 b5 - a5 b5 a5 - - a#
e4 g4 a4 - c5 d5 - b4 g4 f4 e4 g4 b4 c5 - - c5 b4 a4 - c5 - b4 g4 g4 - - - - 0 0 0 a
0 c5 c5 d5 e5 - - - g4 - 0 0 e5 e5 e5 f5 - e5 d5 c5 e5 - - - d5 - 0 0 e5 e5 e5 f5 C
a4 a4 a4 d5 - - a5 #f5 a5 - #f5 - #f5 e5 d5 e5 #f5 - #f5 - #f5 - g5 #f5 e5 - 0 0 a4 a4 a4 d5 D
d5 e5 b5 - b5 - a5 g5 e5 b5 - - - - 0 0 d5 e5 b5 - b5 - a5 b5 d6 b5 - - - - 0 0 G
a4 - c5 - d5 - - d5 d5 c5 c5 a4 c5 a4 e5 d5 - - c5 d5 g5 - e5 e5 - d5 - c5 - a4 - - d
#f5 #g5 #a5 b5 b5 - #a5 b5 b5 - #a5 b5 - - - - b5 #c6 - - #a5 - b5 - - - - - - - - - F#
c5 - e4 a4 a4 - g4 d5 d5 - d4 f4 f4 e4 e4 g4 g4 f4 f4 e4 e4 d4 d4 c4 e4 d4 - f4 e4 - g4 c5 C
c5 - - c5 c5 b4 a4 g4 b4 c5 d5 c5 0 g4 c5 c5 c5 - 0 c5 c5 b4 a4 g4 d5 e5 f5 e5 0 g4 c5 c5 C
b4 - g4 - b4 a4 g4 e4 d4 - - - - - - - e4 - #f4 - g4 - d5 - d4 - - - a4 - - - e
d4 c4 - d4 c4 - c4 - d4 c4 - d4 c4 - c4 - d4 c4 - a3 d4 - d4 - d4 - - - 0 0 0 0 d
